<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Мое резюме</title>
	<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">-->
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
	
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light' rel='stylesheet' type='text/css'>

<body>
    <div class="wrapper clearfix">
    <div class="left">
        
        <div class="name-hero">
          
          <div class="me-img"></div>
          
          <div class="name-text">
            
            <h1>Екатерина<em>Каменко</em></h1>
            <p>г. Несвиж, ул. Дружная, 38</p>
            <p>katsyaryn@gmail.com</p> 
            <p>+375(44)792-79-56</p>
         
          </div>
       
        </div>
        
      </div>
     <div class="right">
        
        <div class="inner">
          <section>
            <h1>Занятость</h1>
            <p>Осень 2020 <em>АУпПРБ | Управление информационными ресурсами</em></p>
            <p>2 курс, осваиваю навыки программирования, веб-дизайна</p>
            <p>Осень 2010 - весна 2018 | <em>Несвижская ДШИ</em></p>
            <p>Навыки игры на фортепиано сольно и в ансамбле, а также пения в хоре. Знания в области сольфеджио, музыкальной литературе, белорусской музыкальной литературе</p>
            <p>Осень 2009 - лето 2021 | <em>Несвижская гимназия</em></p>
            <p>С 10 по 11 класс обучалась в профильном классе с углубленным изучением английского и математики</p>
          </section>
          <section>
            <h1>Навыки</h1>
            <ul class="skill-set">
              <li>HTML5</li>
              <li>CSS3</li>
              <li>Adobe Photoshop</li>
              <li>C++</li>
              <li>JavaScript</li>
              <li>WEB-Design</li>
              <li>Responsive Web Design</li>
              <li>FL Studio 20</li>
            </ul>
          </section>
          <section>
            <h1>Контакты</h1>
            <p>Екатерина Игоревна Каменко | студентка Академии управления <em></em></p>
            <p>+375 (44) 792-79-56 | katsyaryn@gmail.com</p>
            <p>Татьяна Каменко | <em>Мать</em></p>
            <p>+375 (29) 375-51-79 | eric@padmatcher.com</p>
            <p>Игорь Каменко <em>Отец</em></p>
            <p>+375 (29) 672-02-40 | chris@penroserealty.com</p>
          </section>
                <section>
            <h1>Личные интересы</h1>
            <ul class="skill-set">
              <li>Игра на фортепиано</li>
              <li>Занятия спортом</li>
              <li>Написание музыки</li>
              <li>Готовка</li>
              <li>Чтение</li>
            </ul>
          </section>
          <section>
            <div class="handmade">
              <p>handmade by <em> Kamenko_2021</em></p>
            </div>
          </section>
        </div>
        
      </div>
    </div>
</body>
</html>